events-portal: @rproenza/micro-frontend-events-portal
@rproenza/micro-frontend-events-portal
Index
Enumerations
ActionType
NotificationStrategy
Classes
AppEventPortal
AppsPortal
AppsPortalFactory
CallbackStrategy
EventFoundation
EventPortal
EventPortalFactory
EventTargetFoundation
NotificationStrategyFoundation
ReduxStrategy
Traces
Interfaces
AppsPortals
EventFoundationConstructorParams
Variables
appAEventPortal
appAName
appANotifiedLogs
appBEventPortal
appBName
appBPublishedLogs
appsPortal
browserEnv
dispatchedAction
Object literals
eventParams
mockStore
registrationObjectAppA
registrationObjectAppB
Variables
Const appAEventPortal
appAEventPortal: AppEventPortal = appsPortal.registerApp(registrationObjectAppA)
Const appAName
appAName: "SuperMicroUI" = "SuperMicroUI"
Const appANotifiedLogs
appANotifiedLogs: undefined | Map<string, any> = appsPortal.logs.getAppNotifiedEvents(appAName)
Const appBEventPortal
appBEventPortal: AppEventPortal = appsPortal.registerApp(registrationObjectAppB)
Const appBName
appBName: "SuperMicroFrontend" = "SuperMicroFrontend"
Const appBPublishedLogs
appBPublishedLogs: undefined | Map<string, any> = appsPortal.logs.getAppPublishedEvents(appBName)
=> appANotifiedLogs =
```
        {
           'EVENT_APP_B-DELETED-Bss': [{appBName:"SuperMicroFrontend", price:999}], // Events notified
       }
```
Const appsPortal
appsPortal: AppsPortal = new AppsPortal()
Const browserEnv
browserEnv: any = require('browser-env')
Let dispatchedAction
dispatchedAction: any
Object literals
Const eventParams
eventParams: object
eventType
eventType: string = "TEST2_EVENT_PORTAL-SuperMicroFrontend"
eventPayloadA
eventPayloadA: object
appAName
appAName: string
price
price: number = 111
eventPayloadB
eventPayloadB: object
appBName
appBName: string
price
price: number = 999
Const mockStore
mockStore: object
dispatch
dispatch(action: any): void
Parameters
action: any
Returns void
Const registrationObjectAppA
registrationObjectAppA: object
appName
appName: string = appAName
callBack
callBack: any = mockStore.dispatch
feedbackType
feedbackType: NotificationStrategy = NotificationStrategy.CALLBACK
Const registrationObjectAppB
registrationObjectAppB: object
appName
appName: string = appBName
callBack
callBack: any = mockStore
feedbackType
feedbackType: NotificationStrategy = NotificationStrategy.REDUX
