@rproenza/micro-frontend-events-portal: EventFoundation
Class EventFoundation
Class representing a Custom Event.
class
Hierarchy
EventFoundation
Index
Constructors
constructor
Properties
event
Accessors
eventPayload
eventType
Methods
getEvent
Constructors
constructor
new EventFoundation(__namedParameters: object): EventFoundation
Creates a Custom Event.
Parameters
__namedParameters: object
eventPayload: object
The payload object to send on the event.detail property.
[key: string]: any
eventType: string
The event type/name value.
Returns EventFoundation
Properties
Private event
event: CustomEvent
Accessors
eventPayload
get eventPayload(): any
Get the event payload object.
Returns any
The event payload object.
eventType
get eventType(): string
Get the event type/name value.
Returns string
The event type/name value.
Methods
getEvent
getEvent(): CustomEvent
Get the custom event object.
Returns CustomEvent
The custom event object.
