@rproenza/micro-frontend-events-portal: Traces
Class Traces
Hierarchy
Traces
Index
Properties
logs
Methods
getAppEventsByActionType
getAppNotifiedEvents
getAppPublishedEvents
getAppTraceLogs
getLogsByPublisherNameAndActionType
getNotifiedLogsByPublisherName
getPublishedLogsByPublisherName
getTraceLogs
logNotifiedEvent
logPublishedEvent
saveAppLogByActionType
updateActionTypeLogByAppName
Properties
Private logs
logs: Map<any, any> = new Map()
Store the application events with the next structure:
```
{
   'ShopperPlatform': { // MUI app name
       'published': {
           'SUCCESSFUL_OFFER_SAVE': [{eventDetailObject1}, {eventDetailObject2}] // Events published
       }
       'notified': undefined // undefined by default, undefined = not subscribed to any event
   },
   'IncentivesMUI': { // MUI app name
       'published': undefined // undefined by default, no event published
       'notified': {
           'SUCCESSFUL_PAYMENT': [{eventDetailObject3}, {eventDetailObject6}, {eventDetailObject9}], // Events notified
           'INCENTIVE_SAVE_SUCCESS': [{eventDetailObject4}, {eventDetailObject22}], // Events notified
           'PAYMENT_FAILURE': [], // No event published
       }
   },
   'TestDrive': { // MUI app name
       'published': {
           'SUCCESSFUL_OFFER_SAVE': [{eventDetailObject1}, {eventDetailObject2}] // Events published
       }
       'notified': {
           'SUCCESSFUL_PAYMENT': [{eventDetailObject3}, {eventDetailObject6}, {eventDetailObject9}], // Events notified
           'INCENTIVE_SAVE_SUCCESS': [{eventDetailObject4}, {eventDetailObject22}], // Events notified
           'PAYMENT_FAILURE': [], // No event published
       }
   }
}
```
Methods
Private getAppEventsByActionType
getAppEventsByActionType(appName: string, actionType: ActionType): Map<string, any> | undefined
Return the published or notified events log of a given app.
Parameters
appName: string
actionType: ActionType
The log action type
Returns Map<string, any> | undefined
getAppNotifiedEvents
getAppNotifiedEvents(appName: string): Map<string, any> | undefined
Return the notified events log of a given app.
Parameters
appName: string
Name of the micro frontend app or component
Returns Map<string, any> | undefined
getAppPublishedEvents
getAppPublishedEvents(appName: string): Map<string, any> | undefined
Return the published events log of a given app.
Parameters
appName: string
Name of the micro frontend app or component
Returns Map<string, any> | undefined
getAppTraceLogs
getAppTraceLogs(appName: string): Map<string, any>
Method to get the a given app logs by its name
Parameters
appName: string
Name of the micro frontend app or component
Returns Map<string, any>
Private getLogsByPublisherNameAndActionType
getLogsByPublisherNameAndActionType(publisherName: string, actionType: ActionType): Map<string, any>
Method to get a subscriber notified or published events.
Parameters
publisherName: string
Name of the micro frontend app or component which published the event
actionType: ActionType
Valid trace action
Returns Map<string, any>
Private getNotifiedLogsByPublisherName
getNotifiedLogsByPublisherName(publisherName: string): Map<string, any>
Method to get a subscriber's notified events.
Parameters
publisherName: string
Name of the micro frontend app or component which published the event
Returns Map<string, any>
Private getPublishedLogsByPublisherName
getPublishedLogsByPublisherName(publisherName: string): Map<string, any>
Method to get a publisher's' published events.
Parameters
publisherName: string
Name of the micro frontend app or component which published the event
Returns Map<string, any>
getTraceLogs
getTraceLogs(): Map<string, any>
Method to get the apps logs
Returns Map<string, any>
logNotifiedEvent
logNotifiedEvent(subscriberName: string, event: CustomEvent): void
Method to store on the logs a notifying event type.
Parameters
subscriberName: string
event: CustomEvent
Published event
Returns void
logPublishedEvent
logPublishedEvent(publisherName: string, event: CustomEvent): void
Method to store on the logs a publishing event type.
Parameters
publisherName: string
Name of the micro frontend app or component which published the event
event: CustomEvent
Published event
Returns void
Private saveAppLogByActionType
saveAppLogByActionType(__namedParameters: object): void
Save an app log into the corresponding action type section.
Parameters
__namedParameters: object
actionType: ActionType
appName: string
event: CustomEvent<any>
Returns void
Private updateActionTypeLogByAppName
updateActionTypeLogByAppName(__namedParameters: object): void
Method to update an app notified or published events log.
Parameters
__namedParameters: object
appName: string
isPublishingTrace: boolean
publishedEventsMap: Map<string, any>
Returns void
